<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>615</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>291</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:#fefefe;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> background:#fefefe;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>831</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:#fefefe;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>811</width>
       <height>511</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"> background:#fefefe;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>250</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:#fefefe;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>80</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>页</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>页</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>页</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>190</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background:#fefefe;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1199</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menu">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actiondakai"/>
    <addaction name="separator"/>
    <addaction name="actionguanbi"/>
    <addaction name="actioncunchu"/>
    <addaction name="actioncunchuwei"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actiontuichu"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_file">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionopen_file">
   <property name="text">
    <string>新建...                                         Ctrl+N</string>
   </property>
  </action>
  <action name="actiondakai">
   <property name="text">
    <string>打开...                                         Ctrl+O</string>
   </property>
  </action>
  <action name="actionzuijindakaiwenjian">
   <property name="text">
    <string>最近打开文件          Alt+Shift+Ctrl+O</string>
   </property>
  </action>
  <action name="actionguanbi">
   <property name="text">
    <string>关闭                                            Ctrl+W</string>
   </property>
  </action>
  <action name="actioncunchu">
   <property name="text">
    <string>存储                                            Ctrl+S</string>
   </property>
  </action>
  <action name="actioncunchuwei">
   <property name="text">
    <string>存储为...                          Shift+Ctrl+S</string>
   </property>
  </action>
  <action name="actiondaochu">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="actiontuichu">
   <property name="text">
    <string>退出                                            Ctrl+Q</string>
   </property>
  </action>
  <action name="actioncaijian">
   <property name="text">
    <string>还原                      Ctrl+Z</string>
   </property>
  </action>
  <action name="actionchongzuo">
   <property name="text">
    <string>重做           Shift+Ctrl+Z</string>
   </property>
  </action>
  <action name="actionjianqie">
   <property name="text">
    <string>剪切                      Ctrl+X</string>
   </property>
  </action>
  <action name="actionkaobei">
   <property name="text">
    <string>拷贝                      Ctrl+C</string>
   </property>
  </action>
  <action name="actionzhantie">
   <property name="text">
    <string>粘贴                      Ctrl+V</string>
   </property>
  </action>
  <action name="actionqingchu">
   <property name="text">
    <string>清除</string>
   </property>
  </action>
  <action name="actiontianchong">
   <property name="text">
    <string>填充                    Shift+F5</string>
   </property>
  </action>
  <action name="actionmiaobian">
   <property name="text">
    <string>描边</string>
   </property>
  </action>
  <action name="actionshouxuanxiang">
   <property name="text">
    <string>首选项</string>
   </property>
  </action>
  <action name="actionweitu">
   <property name="text">
    <string>位图</string>
   </property>
  </action>
  <action name="actionhuidu">
   <property name="text">
    <string>灰度</string>
   </property>
  </action>
  <action name="actionRGByanse">
   <property name="text">
    <string>RGB颜色</string>
   </property>
  </action>
  <action name="actionCMYKyanse">
   <property name="text">
    <string>CMYK颜色</string>
   </property>
  </action>
  <action name="action8wei_tongdao">
   <property name="text">
    <string>8位/通道</string>
   </property>
  </action>
  <action name="action8wei_tongdao_2">
   <property name="text">
    <string>16位/通道</string>
   </property>
  </action>
  <action name="action8wei_tongdao_3">
   <property name="text">
    <string>32位/通道</string>
   </property>
  </action>
  <action name="actionliangdu_duibidu">
   <property name="text">
    <string>亮度/对比度</string>
   </property>
  </action>
  <action name="actionsejie">
   <property name="text">
    <string>色阶</string>
   </property>
  </action>
  <action name="actionqvxian">
   <property name="text">
    <string>曲线</string>
   </property>
  </action>
  <action name="actionbaoguangdu">
   <property name="text">
    <string>曝光度</string>
   </property>
  </action>
  <action name="actionziranbaohedu">
   <property name="text">
    <string>自然饱和度</string>
   </property>
  </action>
  <action name="actionsexiang_baohedu">
   <property name="text">
    <string>色相/饱和度</string>
   </property>
  </action>
  <action name="actionsecaipinheng">
   <property name="text">
    <string>色彩平衡</string>
   </property>
  </action>
  <action name="actionheibai">
   <property name="text">
    <string>黑白</string>
   </property>
  </action>
  <action name="actionfanxiang">
   <property name="text">
    <string>反相</string>
   </property>
  </action>
  <action name="actionsediaofenli">
   <property name="text">
    <string>色调分离</string>
   </property>
  </action>
  <action name="actionyuzhi">
   <property name="text">
    <string>阈值</string>
   </property>
  </action>
  <action name="actionyingying_gaoguang">
   <property name="text">
    <string>阴影/高光</string>
   </property>
  </action>
  <action name="actionqvse">
   <property name="text">
    <string>去色</string>
   </property>
  </action>
  <action name="actiontihuanyanse">
   <property name="text">
    <string>替换颜色</string>
   </property>
  </action>
  <action name="actionpipeiyanse">
   <property name="text">
    <string>匹配颜色</string>
   </property>
  </action>
  <action name="actionzidongsediao">
   <property name="text">
    <string>自动色调                    Shift+Ctrl+L</string>
   </property>
  </action>
  <action name="actionzidongduibidu">
   <property name="text">
    <string>自动对比度        Alt+Shift+Ctrl+O</string>
   </property>
  </action>
  <action name="actionzidongyanse">
   <property name="text">
    <string>自动颜色                    Shift+Ctrl+B</string>
   </property>
  </action>
  <action name="actiontuxiangdaxiao">
   <property name="text">
    <string>图像大小                       Alt+Ctrl+I</string>
   </property>
  </action>
  <action name="actionhuabudaxiao">
   <property name="text">
    <string>画布大小                       Alt+Ctrl+C</string>
   </property>
  </action>
  <action name="action180du">
   <property name="text">
    <string>180度</string>
   </property>
  </action>
  <action name="actionshushizhen90du">
   <property name="text">
    <string>顺时针90度</string>
   </property>
  </action>
  <action name="actionnishizhen90du">
   <property name="text">
    <string>逆时针90度</string>
   </property>
  </action>
  <action name="actionrenyijiaodu">
   <property name="text">
    <string>任意角度</string>
   </property>
  </action>
  <action name="actioncaiqie">
   <property name="text">
    <string>裁切</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
